<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Joshua Conde Pérez | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Joshua Conde Pérez | WDD 130</h1>
            <img src="images/profile.png" alt="Hi, I'm Joshua Conde" width="200">
            <p>Hi my name is Joshua Conde, I'm from Colombia and I am 20 years old. I'm new to software development/programming/coding, but I am very excited to learn more. I like drawing, listening to music and learning languages (that's a big reason why I'm interested in this program).
            I recently returned from my mission in Belém, Brazil. It was an experience that helped me to learn a lot of new things about the gospel and life. My favourite part was being able to help and serve others.</p>
        </main>
        <footer>
            <p>&copy;2025🦋Joshua Conde Pérez🦋Colombia
        </footer>
    </body>
</html>